COMPOSE_PROJECT_NAME=es 
CERTS_DIR=/usr/share/elasticsearch/config/certificates/
VERSION=7.8.0

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=InSylva1465441881

ME_CONFIG_MONGODB_ADMINUSERNAME=in_sylva_mongoc
ME_CONFIG_MONGODB_ADMINPASSWORD=v2kGBDUaGjXK2VuPyf5R64VS

PGADMIN_DEFAULT_EMAIL=aytac.ozkan@inra.fr
PGADMIN_DEFAULT_PASSWORD=v2kGBDUaGjXK2VuPyf5R64VS

DB_USER=insylva_admin_pg
DB_SCHEMA=public
DB_PASSWORD=v2kGBDUaGjXK2VuPyf5R64VS

KEYCLOAK_USER=insylva_admin
KEYCLOAK_PASSWORD=v2kGBDUaGjXK2VuPyf5R64VS

POSTGRES_USER=insylva_admin_pg
POSTGRES_PASSWORD=v2kGBDUaGjXK2VuPyf5R64VS

MONGO_INITDB_ROOT_USERNAME=in_sylva_mongoc
MONGO_INITDB_ROOT_PASSWORD=v2kGBDUaGjXK2VuPyf5R64VS
MONGO_INITDB_DATABASE=insylva

KEYCLOAK_REALM=in-sylva
KEYCLOAK_SERVER_URL=http://keycloak:8080/keycloak/auth
KEYCLOAK_SERVER_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp4KOgK5s+xvmun5sbPzcRLTIvGmVyG+nNdILYKNkpjUuFGvG2KqDNZZsq5rk9EPyrEApnbPWmOZusCn1dVegoGvkfSxkyP7AtVamwZMvTBObG0Ktju47o8/KCk63NPfwdWxSNyhWWa3VV95+l4VctvwAH7MeEV6uTDjsby2+LIojJOE+IWhPoLXiINuQ/GzKrzd30pS0XpMLQdru1vJgLXBPAvcZbYMvIkK3b5zIC02x4mL7PGP2LFZBZxUTMhRoC6cTc7C3uDagF5MHPOqfVl3ycHbm7Hc4bpJGSzqYGINLQ28I59WqM5zc+Wpml0Lmyd6wv5eqUTJWQKdc92DvtQIDAQAB
KEYCLOAK_CREDENTIALS_SECRET=6d1fea7a-b803-440e-b0d7-2b551e2ff2b9

BOT_SERVICE_TOKEN=xoxb-791472305859-913372508932-2CcYhaCRrTLDXzKc5Df9ZMUb
BOT_SERVICE_CHANNEL=CPLTQQQ0Y

MONGO_USERNAME=in_sylva_mongoc
MONGO_PASSWORD=v2kGBDUaGjXK2VuPyf5R64VS

# Attention, you can generate reCAPTCHA_SECRET_KEY by following this link https://www.google.com/u/3/recaptcha/admin/site/ with In-Sylva gmail account that is named insylva2020@gmail.com 
IN_SYLVA_reCAPTCHA_SECRET_KEY=6LflFcoZAAAAAIRAgPSrwhsKQJ8TZjE4cdlLO5VJ

IN_SYLVA_EMAIL=insylva2020@gmail.com
IN_SYLVA_EMAIL_PASSWORD=pTMy=6+?
IN_SYLVA_SMTP_HOST=smtp.gmail.com
IN_SYLVA_SMTP_PORT=465
IN_SYLVA_SMTP_SECURE=true
IN_SYLVA_EMAIL_TO=philippe.clastre@inrae.fr
IN_SYLVA_EMAIL_FROM=insylva-france-adminSI@renater.fr


IN_SYLVA_ADMIN_USERNAME=admin@inrae.fr 
IN_SYLVA_ADMIN_PASSWORD=InSylva1465441881 