REACT_APP_IN_SYLVA_GATEKEEPER_HOST=/bas_insylva/search/gatekeeper 
REACT_APP_IN_SYLVA_SOURCE_MANAGER_HOST=/bas_insylva/search/source-manager
REACT_APP_IN_SYLVA_KEYCLOAK_HOST=/bas_insylva/search/keycloak
REACT_APP_IN_SYLVA_SEARCH_HOST=/bas_insylva/search/search-api
REACT_APP_IN_SYLVA_LOGIN_HOST=http://w3.avignon.inra.fr/bas_insylvalogin/
REACT_APP_IN_SYLVA_CLIENT_ID=in-sylva.user.app
REACT_APP_IN_SYLVA_GRANT_TYPE=password
REACT_APP_IN_SYLVA_REALM=in-sylva
REACT_APP_PORT=3001