
resolver 127.0.0.1 [::];

upstream backend {  
    ip_hash;
    server gatekeeper:4000;      
    server source-manager:5000; 
    server keycloak:7000;
}


server {
  include    /etc/nginx/mime.types;
  listen 3000;

  access_log    /var/log/nginx/host.access.log;
  error_log /var/log/nginx/host.error.log;
  

  location / {  

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}