REACT_APP_IN_SYLVA_GATEKEEPER_HOST: http://in-sylva.gatekeeper 
REACT_APP_IN_SYLVA_GATEKEEPER_PORT: 4000 

REACT_APP_IN_SYLVA_SOURCE_MANAGER_HOST: http://in-sylva.source.manager
REACT_APP_IN_SYLVA_SOURCE_MANAGER_PORT: 5000

REACT_APP_IN_SYLVA_KEYCLOAK_HOST: http://in-sylva.keycloak
REACT_APP_IN_SYLVA_KEYCLOAK_PORT: 7000

REACT_APP_PORT=3000